<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">GamEducation</div>
      <div class="nav-items">
        <a href="index.html">Home</a> 
        <a href="research.html">Today</a> 
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>  
      </div>
    </nav>
    
    <div class="container">
      
      <section class="one">
        <h1>Risk of Excessive Gaming: Excessive gaming can lead to negative outcomes such as addiction and poor academic performance. Research suggests that spending excessive amounts of time playing video games can contribute to addiction-like behaviors, where individuals prioritize gaming over other important activities (Gentile et al., 2011). This can result in detrimental effects on academic performance, social relationships, and overall well-being.</h1>
          
        </section>
     <section class="two">
        <h1>Potential for Inappropriate Content: Video games may contain inappropriate content, including violence, sexual themes, and gambling elements, which can have negative effects on players, especially children and adolescents. Exposure to violent or sexually explicit content in video games has been linked to increased aggression and desensitization to violence (Anderson et al., 2010). Moreover, games with gambling elements, such as loot boxes, can encourage addictive behaviors and pose risks for vulnerable individuals.</h1>
        </section>
    
    <section class="three">
            <h1>Impact on Physical Health: Excessive video game play can have adverse effects on physical health, including sedentary behavior, poor posture, and increased risk of obesity. Spending prolonged periods sitting and engaging in repetitive motions while gaming can lead to musculoskeletal problems such as back pain and carpal tunnel syndrome (Weinstein et al., 2014). Additionally, excessive screen time from gaming may contribute to decreased physical activity levels, which can further exacerbate health issues.</h1>
        </section>    
      
      </div>  
      
  </body>
</html>