<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">GamEducation</div>
      <div class="nav-items">
        <a href="index.html">Home</a> 
        <a href="research.html">Today</a> 
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>  
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Our Mission </h1>
            <h2>Incorporating video games into education the right way:</h2>
            
          <p>  
              Video Games are often seen as a hobby to be enjoyed during downtime, a hobby and form of entertainment for people to enjoy in their free time. They are fun, engaging and often times educational but can be seen as a distraction. Class can be boring for kids, is it possible to inject fun into our learning without compromising our education?  
          </p>
              
        </div>
       
      </div>
    </section>
       <img src="wave1.png" class="wave-img">
  </body>
</html>