<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">GamEducation</div>
      <div class="nav-items">
        <a href="index.html">Home</a> 
        <a href="research.html">Today</a> 
        <a href="pros.html">Pros</a>
        <a href="cons.html">Cons</a>  
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Video Games in Education Today </h1>
            <h2>Current examples of videogames introduced in education:</h2>
          <p>  
             <a href="https://funtech.co.uk/latest/11-reasons-why-minecraft-is-educational-for-kids#:~:text=When%20playing%20Minecraft%2C%20children%20develop,part%20of%20your%20child%27s%20curriculum.">Minecraft Education Edition:</a> one of the most popular implementations of video games into education due to the games nature of encouraging creativity and learning to progress!
 
          </p>
            <p><a href="https://www.coolmathgames.com/blog/the-benefits-of-games-as-learning-tools">Cool Maths Games</a> is another example of video games being used as a tool to implement gaming into our education. </p> 
        </div> <div class="column-left">
       <iframe width="630" height="472.5" src="https://www.youtube.com/embed/cdVLFDfRZUI">
</iframe>
      </div>
        </div>
    </section>
       <img src="wave1.png" class="wave-img">
  </body>
</html>